# DemoRealtime2025

BE/: .gitignore  README.md  Realtime2025.sln
BE/Realtime.Application/: Realtime.Application.csproj
BE/Realtime.Application/Commands/TodoCommand/: CreateTodoCommand.cs
BE/Realtime.Application/Commands/Webhook/: CreateSubscriptionCommand.cs  CreateWebhookEventCommand.cs
BE/Realtime.Application/Configurations/Mapper/: AutoMapperProfile.cs
BE/Realtime.Application/Queries/TodoElasticsearch/: SearchTodoWithElasticsearchQueries.cs
BE/Realtime.Application/extensions/: ServiceCollectionExtensions.cs
BE/Realtime.Domain/Entity/: ApplicationRole.cs  ApplicationUser.cs  Payment.cs  PaymentWeekHook.cs  RefreshToken.cs  Todo.cs  TopicSQL.cs  TopicSQL2.cs  WebHookData.cs  WebhookEvent.cs  WebhookLog.cs  WebhookSubscription.cs
BE/Realtime.Infrastructure/: Realtime.Infrastructure.csproj  RealtimeDbContext.cs
BE/Realtime.Infrastructure/DTOs/: AuthenicationResponse.cs  TodoSearchResultDto.cs
BE/Realtime.Infrastructure/DTOs/Auth/: LoginDto.cs  RefreshTokenDTO.cs  RegisterDTO.cs
BE/Realtime.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BE/Realtime.Infrastructure/Interfaces/: IElasticsearchRepository.cs  IJwtService.cs  IRealtimeDbContext.cs  ITodoRepository.cs  IUserRepository.cs  IWebhookRepository.cs
BE/Realtime.Infrastructure/Migrations/: 20250210102754_InitDB.Designer.cs  20250210102754_InitDB.cs  20250211041628_addtbaletodo.Designer.cs  20250211041628_addtbaletodo.cs  20250211144616_edittabletodo.Designer.cs  20250211144616_edittabletodo.cs  20250211144835_edittabletodo2.Designer.cs  20250211144835_edittabletodo2.cs  20250214150830_AddTableSessionTopicSql.Designer.cs  20250214150830_AddTableSessionTopicSql.cs  20250214151257_Fix.Designer.cs  20250214151257_Fix.cs  20250215035016_DeleteTable2SQL.Designer.cs  20250215035016_DeleteTable2SQL.cs  20250215041046_AddTableWebhook.Designer.cs  20250215041046_AddTableWebhook.cs  20250215051124_AddTableWebhook2.Designer.cs  20250215051124_AddTableWebhook2.cs  RealtimeDbContextModelSnapshot.cs
BE/Realtime.Infrastructure/Persistence/Repositories/: TodoRepository.cs  TodoSearchRepository.cs  UserRepository.cs  WebHookRepository.cs
BE/Realtime.Infrastructure/services/: JwtService.cs  TodoSyncService.cs
BE/Realtime.Share/Handlers/: PaginatedData.cs
BE/Realtime.Share/Helpers/: MethodCommon.cs  WebhookSecurity.cs
BE/Realtime2025/: Program.cs  Realtime2025.csproj  Realtime2025.http  appsettings.json
BE/Realtime2025/Configurations/: CorsStartup.cs  DatabaseStartup.cs  IdentityModule.cs  SwaggerStartup.cs
BE/Realtime2025/Controller/: AccountController.cs  TodoController.cs  TodoElasticsearchController.cs  WebHookController.cs
BE/Realtime2025/Hubs/: TodoHub.cs
BE/Realtime2025/Properties/: launchSettings.json
BE/Realtime2025/Services/: ElasticSearchService.cs  TodoReminderService .cs  TodoSyncBackgroundService .cs
FE/realtime-fe/: package-lock.json  package.json
FE/realtime-fe/src/: App.tsx
FE/realtime-fe/src/Components/Hubs/: Signalr.ts
FE/realtime-fe/src/Components/Navbar/: Nav.tsx
FE/realtime-fe/src/Pages/: Home.tsx  Product.tsx
